MONGODB_URI = "mongodb+srv://shadow:peeyush21@cluster0.ws3nd.mongodb.net"
CLOUDINARY_API_KEY = "525231753244141"
CLOUDINARY_SECRET_KEY = "KXmUlseRJryGifGnXlh8RBo0bls"
CLOUDINARY_NAME = "dgvrv1rgp"
JWT_SECRET = "shadow"
ADMIN_EMAIL = "admin@forever.com"
ADMIN_PASSWORD = "qwerty123"
STRIPE_SECRET_KEY = "sk_test_51R4V6ARABmYzO4XMSZefWuMAmrzTFL4wTB83fxCa7gW5qLWO0S5Bm8HtDU02tDdgT1DEzfXJ8aOPMnNNuUNa0Glp00bmcu0zB9"
RAZORPAY_KEY_SECRET = "fG9QaqG763ipBSVFFwNBKLiE"
RAZORPAY_KEY_ID = "rzp_test_5E6WCe9E4xqT5C"
